<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="book.css">

    <title>BOOK</title>
</head>
<body>
  
    


<br><br><br><br><br>
    <!-- <br><br><br><br><br><br><br><br><br><br><br> -->
    <!-- <marquee width="60%" direction="right" height="100px">
        !!!BOOK YOUR HALL HERE!!!
        </marquee> -->

    <form>

   
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <img src="book.png" width="100%">
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                <table>
                  
            Choose  seminar hall
            <select class="form-control2" id="exampleFormControlSelect2">
                <option>Seminar Hall 1</option>
                <option>Seminar Hall 2</option>
            </select><br><br>
            Faculty Member Name:
            <input type="text" class="Faculty-name"><br><br>
            Department:
            <select class="form-control2" id="exampleFormControlSelect2">
                <option>IT</option>
                <option>CSE</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>E&I</option>
                <option>CHEM</option>
                <option>FOOD</option>
                <option>AUTO</option>
                <option>CIVIL</option>
            </select><br><br>
            Function Name:
            <input type="text" class="Function-Name"><br><br>
            Date:
            <input type="date" class="date"><br><br>
            Start Time:
            <input type="time" class="time"><br><br>
            End Time:
            <input type="time" class="time"><br><br>
            Passcode(Remember it incase of cancelling the event):
            <input type="number" class="passcode"><br><br>
            Mobile Number:
            <input type="number" class="number"><br><br>
            <center><a href="#" class="btn btn-primary">BOOK</a></center>
                </div>
              </div>
            </div>
            </div>
        
        
    </form>
</body>
</html>