<!DOCTYPE html>
<html lang="en">
<head><style>
    .one{
       
       height:700px;
    }
    #mainNav{
        height:100px;
        background-color:black;
    }
</style>
    
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <img src="klogo.png" width="80" height="60" class="d-inline-block align-top" alt=""></a>
            <a class="navbar-brand" href="#page-top" style="margin-left:50px;color:white;">KONGU ENGINEERING COLLEGE</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html" style="color:white;">CC</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html" style="color:white;">Auditorium</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html" style="color:white;">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
    <br><br><br><br><br>
    <marquee direction="right"><h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:red;">cancel your booked events</h3></marquee>
<br>
    <form>
    
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-5">
          <div class="card" style="background-color:#eee;">
            <div class="card-body"><br>
               <center>Enter your name:
               <input type="text" class="passcode" id="n1"><br><br>
               please enter your passcode to cancel the event:
               <input type="password" id="n2"><br></center>
              <br><center><button id="b1"  class="btn btn-primary"> Cancel</button></center>
                        
            </div>
          </div>
        </div>    
        <div class="col-sm-1"></div>
      </div>
    
      <h1 id="res"> </h1>
      
    </form>

</div>
    <script>
        const del=document.querySelector("#b1");
        del.addEventListener('click',async()=>{
        
        const name= String(document.querySelector("#n1").value);
        const pass= String(document.querySelector("#n2").value);
       
        if(name==""||pass==""){
            alert(" fields required");
        }
        else{
         
            fetch("http://localhost:5500/delete/",{
        mode:'cors',
        method:'delete',
        headers:{
          'Content-Type':'application/JSON'
        },
        body:JSON.stringify({
          name:name,
          pass:pass
        })
        })

        .then(async(e)=>{
            alert("cancelled");
        })

        .catch((e)=>{
            document.getElementById("res").innerHTML ="failure";
        })
        
        
        }
        })
    </script>

</body>
</html>