<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="book.css">

    <title>DISPLAY</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <img src="klogo.png" width="80" height="60" class="d-inline-block align-top" alt=""></a>
            <a class="navbar-brand" href="#page-top">KONGU ENGINEERING COLLEGE</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">CC</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html">Auditorium</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <br><br><br><br>



    <form>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
              <div class="card">
                <div class="card-body"><br>
                    <table class="table">
                        
                            
                        
                        <tr>
                            <td>Seminar hall</td>
                            <td><select class="form-control2" id="exampleFormControlSelect2">
                                <option>Seminar Hall 1</option>
                                <option>Seminar Hall 2</option>
                            </select></td>
                        </tr>
                    </table>
                    
                  <!-- <img src="./ccbook.jfif" width="100%"><br><br> -->
                  <br><br><center><a href="#" class="btn btn-primary">DISPLAY</a></center>
                  <br>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="card">
                <div class="card-body">       
                <center><img src="mo.jpg" width="200px" height="200px"></center>
            <br>
            <center><a href="#" class="btn btn-primary">DISPLAY ALL</a></center>
                </div>
              </div>
            </div>
            <div class="col-sm-1"></div>
          </div>
    </form>

    
</body>
</html>