<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Proceed</title>
    <style>
      *{
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home.css" rel="stylesheet" />

<!-- cards start -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- cards end -->





</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">KONGU ENGINEERING COLLEGE</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">CC</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html">Auditorium</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Proceed</a></li>
                </ul>
            </div>
        </div>
    </nav>

<br><br><br>


    




      <section id="team" class="pb-5">
        <div class="container">
            <!-- <h5 class="section-title h1">DEPARTMENTS</h5> -->
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="book.png" alt="card image"></p>
                                        <h4 class="card-title">Book</h4>
                                        <!-- <p class="card-text">Capacity is 500 seats with AC.</p> -->
                                        <!-- <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Book</h4>
                                        <p class="card-text">You can book your hall, when the hall is free. </p>
                                        <button type="button" class="btn btn-dark btn-md"> <a href="msg1.html" ><h6 style="color:white;">Book</h6></a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="view.jpg" alt="card image"></p>
                                        <h4 class="card-title">View</h4>
                                        <p class="card-text"></p>
                                        <!-- <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">View</h4>
                                        <p class="card-text">You can view the previously booked halls with their slots.</p>
                                        <button type="button" class="btn btn-dark btn-md"><a href="disp.html"><h6 style="color:white;">View</h6></a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="canel.jpg" alt="card image"></p>
                                        <h4 class="card-title">Cancel</h4>
                                        <p class="card-text"></p>
                                        <!-- <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Cancel</h4>
                                        <p class="card-text">You can cancel the booked hall if it is necessary.
                                        <br>
                                    </p>
                                    <button type="button" class="btn btn-dark btn-md"><a href="delete.html"><h6 style="color:white;">Cancel</h6></a></button>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br><br>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                
                <!-- ./Team member -->
    
            </div>
        </div>
    </section>










      <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5"><br>Copyright &copy; KEC 2023</div></footer>




</body>
</html>