<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="">Select approvel status : </label>
        <select name="yn" id="yn">
            <option value="Approved">Approved</option>
            <option value="Not Approved">Not Approved</option>
        </select>
        <button type="button" value="submit"  onclick="fun()">submit</button>
    </form>
    <script>
        function fun(){
            const val=document.getElementById("yn").value;
            
            if(val=="Approved")
            {
                sessionStorage.setItem("key", val);
            }

            window.location.href="msg1.html";

        }
    </script>
</body>
</html>